plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'bubble.Statistician'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude '**/BubbleSorterTest.java'
        }
            }
        test {
                java {
                        srcDirs = ['src']
                        include '**/BubbleSorterTest.java'
        }
    }
}

tasks.named('run') {
    standardInput = System.in
}